FROM jenkins/jenkins:lts-jdk17

USER root

# Install prerequisites
# Clean lists first to fix potential fetch errors
RUN rm -rf /var/lib/apt/lists/* && apt-get update && apt-get install -y lsb-release gnupg curl

# Configure HashiCorp repo and install Terraform
RUN curl -fsSL https://apt.releases.hashicorp.com/gpg | gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list \
    && apt-get update && apt-get install -y terraform \
    && rm -rf /var/lib/apt/lists/*

USER jenkins
